VITE_SUPABASE_PROJECT_ID="wkjmvyenixntlhcsjpzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indram12eWVuaXhudGxoY3NqcHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTE1NjUsImV4cCI6MjA3NzA4NzU2NX0.yxKy0Yfdndt5SO8bnHkewxgK2l3vT9OpQMxSvl0nrt8"
VITE_SUPABASE_URL="https://wkjmvyenixntlhcsjpzy.supabase.co"
